# collector_api

./: .gitignore  Dockerfile  Tiltfile.unit  collector-api.yml  pom.xml
Parser/: .gitignore  Dockerfile  Tiltfile.unit  parser.yml  pom.xml
Parser/src/main/java/ru/pozhar/: ParserApplication.java
Parser/src/main/java/ru/pozhar/parser/client/: CollectorApiClient.java  RestTemplateConfig.java
Parser/src/main/java/ru/pozhar/parser/config/: RabbitConfig.java
Parser/src/main/java/ru/pozhar/parser/controller/: AgreementController.java  AgreementCsvController.java
Parser/src/main/java/ru/pozhar/parser/exception/: GlobalExceptionHandler.java
Parser/src/main/java/ru/pozhar/parser/service/: AgreementsSendService.java  ParseCsvService.java  ParseExcelService.java  ParseXlsxService.java  RabbitSenderService.java  TableParser.java  TableParserFactory.java
Parser/src/main/resources/: agreements.csv  agreements.xls  agreements.xlsx  application.yaml
Parser/src/main/resources/openapi/: parser-openapi.yml
camunda-service/: Dockerfile  README.md  Tiltfile.unit  camunda-service.yml  pom.xml
camunda-service/src/main/java/ru/pozhar/camunda/: CamundaApplication.java
camunda-service/src/main/resources/: application.yaml
camunda-service/src/main/resources/openapi/: camunda-openapi.yml
camunda-service/src/main/resources/processes/: create-notification.bpmn
collector-api/: Dockerfile  Tiltfile.unit  collector-api.yml  pom.xml
collector-api/src/main/java/ru/pozhar/collector_api/: RestApiApplication.java
collector-api/src/main/java/ru/pozhar/collector_api/config/: RabbitConfig.java  TemplateConfig.java
collector-api/src/main/java/ru/pozhar/collector_api/controller/: AddressController.java  AgreementController.java  DebtorController.java  DocumentController.java
collector-api/src/main/java/ru/pozhar/collector_api/dto/: FileDownloadDTO.java  RequestAddressDTO.java  RequestDebtorDTO.java  ResponseAddressDTO.java  ResponseDebtorDTO.java  ResponsePage.java  ResponseUpdateDebtorDTO.java
collector-api/src/main/java/ru/pozhar/collector_api/exception/: BusinessLogicException.java  GlobalExceptionHandler.java  MinioException.java
collector-api/src/main/java/ru/pozhar/collector_api/mapper/: AddressMapper.java  AgreementKeyMapper.java  AgreementMapper.java  DebtorAgreementMapper.java  DebtorMapper.java  DocumentMapper.java
collector-api/src/main/java/ru/pozhar/collector_api/model/: Address.java  Agreement.java  AgreementKey.java  Debtor.java  DebtorAgreement.java  Document.java  DocumentType.java  Gender.java  TransactionStatus.java
collector-api/src/main/java/ru/pozhar/collector_api/model/converters/: AddressStatusConverter.java  AgreementStatusConverter.java  DocumentTypeConverter.java  GenderConverter.java  RoleConverter.java
collector-api/src/main/java/ru/pozhar/collector_api/repository/: AgreementKeyRepository.java  AgreementRepository.java  DebtorAgreementRepository.java  DocumentFileRepository.java  DocumentRepository.java  NotificationDataRepository.java
collector-api/src/main/java/ru/pozhar/collector_api/service/: AddressService.java  AgreementService.java  DebtorAgreementService.java  DebtorService.java  DocumentFileService.java  DocumentService.java  MinioService.java  NotificationCacheService.java  NotificationService.java  RabbitListenerService.java  RabbitSenderService.java
collector-api/src/main/resources/: application.yaml
collector-api/src/main/resources/db/changelog/changes/: 001-inital-schema.xml
collector-api/src/main/resources/openapi/: collector-openapi.yml
collector-api/src/main/resources/preliquibase/: postgresql.sql
collector-api/src/test/java/ru/pozhar/collector_api/: RestApiДляКоллеторовApplicationTests.java
config/database/: application.properties
db/changelog/: db.changelog-master.xml
frontend/: Dockerfile  Tiltfile.unit  frontend.yaml  nginx.conf
frontend/src/: addresses.html  agreements.html  debtors.html  documents.html  index.html  notifications.html
frontend/src/css/: style.css
frontend/src/js/: addresses.js  agreements.js  api.js  debtors.js  documents.js  notifications.js
main-build/: Tiltfile  Tiltfile.service
main-build/services/: minio.yml  postgres.yml  rabbitmq.yml  redis.yml
main-build/services/postgres-build/: Dockerfile  init-camunda-db.sql  init-collectordb.sql  init.sql
main-build/services/rabbitmq-build/: Dockerfile  enabled_plugins
notification/: .gitignore  Dockerfile  Tiltfile.unit  notification.yml  pom.xml
notification/src/main/java/ru/pozhar/: NotificationApp.java
notification/src/main/resources/: application.yml
notification/src/main/resources/openapi/: notification-openapi.yml
src/main/java/controller/: AgreementController.java
src/main/java/dto/: RequestAddressDTO.java  RequestAgreementDTO.java  RequestDebtorDTO.java  ResponseAddressDTO.java  ResponseAgreementDTO.java  ResponseDebtorDTO.java
src/main/java/mapper/: AddressMapper.java  AgreementMapper.java  DebtorAgreementMapper.java  DebtorMapper.java
src/main/java/model/: Address.java  Agreement.java  Debtor.java  DebtorAgreement.java  Gender.java
src/main/java/repository/: AgreementRepository.java  DebtorAgreementRepository.java  DebtorRepository.java
src/main/java/ru/pozhar/collector_api/: RestApiApplication.java  RestApiДляКоллеторовApplication.java
src/main/java/ru/pozhar/collector_api/aspect/: ExceptionLoggingAspect.java  MethodLoggingAspect.java
src/main/java/ru/pozhar/collector_api/config/: MinioConfig.java
src/main/java/ru/pozhar/collector_api/controller/: AddressController.java  AgreementController.java  DebtorAgreementController.java  DebtorController.java  DocumentController.java
src/main/java/ru/pozhar/collector_api/dto/: ErrorResponse.java  RequestAddressDTO.java  (+15 more)
src/main/java/service/: AgreementService.java  SimpleAgreementService.java
src/main/resources/: application-docker.yml  application.properties  application.yaml  notification_template.txt
src/main/resources/db/changelog/changes/: 001-inital-schema.xml
src/test/java/ru/pozhar/collector_api/: RestApiДляКоллеторовApplicationTests.java
(+60 files in other folders)
