docker_build('collector-api',
    context='.',
    dockerfile='Dockerfile',
    live_update=[
        sync('./target', '/app'),
        sync('./src', '/app/src'),
        run('mvn compile -DskipTests', trigger=['./pom.xml']),
    ]
)

k8s_yaml('collector-api.yml')

k8s_resource('collector-api',
    labels=['api'],
    port_forwards=['30004:8080', '5005:5005'],
    resource_deps=['postgres', 'redis', 'rabbitmq', 'minIO'],
    links=[link('http://localhost:30004/swagger-ui/index.html', 'REST API docs')]
)