k8s_yaml([
  './services/postgres.yml',
  './services/redis.yml',
  './services/rabbitmq.yml',
  './services/minio.yml'
])

docker_build('postgres-collector',
  context='./services/postgres-build',
  dockerfile='./services/postgres-build/Dockerfile'
)

docker_build('rabbitmq-collector',
  context='./services/rabbitmq-build',
  dockerfile='./services/rabbitmq-build/Dockerfile'
)

docker_build('minio-collector',
  context='./services/minio-build',
  dockerfile='./services/minio-build/Dockerfile'
)

docker_build('redis-collector',
  context='./services/redis-build',
  dockerfile='./services/redis-build/Dockerfile'
)

k8s_resource('postgres', labels='services')
k8s_resource('redis', labels='services')
k8s_resource('rabbitmq', labels='services')
k8s_resource('minio', labels='services')
