docker_build('notification',
    context='.',
    dockerfile='Dockerfile',
    live_update=[
        sync('./target', '/app'),
        sync('./src', '/app/src'),
        run('mvn compile -DskipTests', trigger=['./pom.xml']),
    ]
)

k8s_yaml('notification.yml')

k8s_resource('notification',
    labels=['api'],
    port_forwards=['30007:8080', '5006:5005'],
    resource_deps=['postgres', 'redis', 'rabbitmq', 'minIO', 'collector-api'],
    links=[link('http://localhost:30007/swagger-ui/index.html', 'DTO')]
)